#language: ru

@tree
@Отчеты

Функционал: Тестирование отчетов

Как тестировщик хочу
проверить корректность данных в отчетах
чтобы удостовреиться, что у пользователя отчеты раюотают корректно

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0410 подготовительный (тестирование отчетов)
* Загрузка тестовыз данных	
	Когда экспорт основных данных
	Когда экспорт документов закупок
* Проведение документов тестовых данных
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.PurchaseOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.PurchaseOrder.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.PurchaseOrder.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.PurchaseInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.PurchaseInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""
	
Сценарий: _0411 тестирование отчет по товарам
* Закрываю все окна
	И Я закрываю все окна клиентского приложения
* Открываю отчет
	И В командном интерфейсе я выбираю 'Отчеты' 'D0010 Информация по товарам'
* Формирую отчет 
	И я нажимаю на кнопку с именем 'FormGenerate'
* Проверяю данные отчета по шаблону
	Дано Табличный документ "Result" равен макету "МакетаD0010" по шаблону
	И в табличном документе "Result" ячейка с адресом "R8C3" равна "787889899"
	// Пример проверки по шаблону с подстановочными символами
	// И в табличном документе "Result" ячейка с адресом "R8C3" равна "7878898*" по шаблону

* Все окна закрываю	
	И Я закрываю все окна клиентского приложения

Сценарий: _0411 тестирование отчет по закупкам
* Закрываю все окна
	И Я закрываю все окна клиентского приложения
* Открываю отчет
	И В командном интерфейсе я выбираю 'Отчеты' 'D1001 Закупки'
* Формирую отчет 
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R21C4" в течение 20 секунд	
		
* Проверяю данные отчета по шаблону
	Дано Табличный документ "Result" равен макету "МакетD1001Закупки" по шаблону
	И в табличном документе "Result" ячейка с адресом "R8C3" равна "8 170,05"
	// Пример проверки по шаблону с подстановочными символами
	И в табличном документе "Result" ячейка с адресом "R8C4" равна "6*" по шаблону
* Все окна закрываю	
	И Я закрываю все окна клиентского приложения