#language: ru

@tree

Функционал: Работа с планом продаж на месяц

Как Коммерчекий директор я хочу
Создать докумет план продаж на месяц и заполнить его плановыми данными
чтобы проверить на статистических данных соответствие плана факту продаж

Сценарий: Планирование продаж


И В командном интерфейсе я выбираю 'Кредо-Юг' 'План продаж на месяц (расширение)'
Тогда открылось окно 'План продаж на месяц (расширение)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'План продаж на месяц (расширение) (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'КРЕДО-ЮГ (ОФИЦИАЛЬНО)'
И я перехожу к следующему реквизиту
И я нажимаю кнопку выбора у поля с именем "ПериодПланирования"
И в поле с именем 'ПериодПланирования' я ввожу текст '1.04.2022'
И я перехожу к следующему реквизиту
И в таблице "ПланПродаж" я нажимаю на кнопку с именем 'ПланПродажДобавить'
И в таблице "ПланПродаж" из выпадающего списка с именем "ПланПродажПодразделение" я выбираю по строке 'Пятигорск (подразделение)'
И в таблице "ПланПродаж" я активизирую поле с именем "ПланПродажМенеджер"
И в таблице "ПланПродаж" из выпадающего списка с именем "ПланПродажМенеджер" я выбираю по строке 'Елисеева Юлия Сергеевна'
И я перехожу к следующему реквизиту
И в таблице "ПланПродаж" в поле с именем 'ПланПродажСумма' я ввожу текст '5 000 000,00'
И в таблице "ПланПродаж" я завершаю редактирование строки
И в таблице "ПланПродаж" я добавляю строку
И в таблице "ПланПродаж" я активизирую поле с именем "ПланПродажПодразделение"
И в таблице "ПланПродаж" из выпадающего списка с именем "ПланПродажПодразделение" я выбираю по строке 'Пятигорск (подразделение)'
И в таблице "ПланПродаж" я активизирую поле с именем "ПланПродажМенеджер"
И в таблице "ПланПродаж" из выпадающего списка с именем "ПланПродажМенеджер" я выбираю по строке 'Порхомова Виктория Владимировна'
И я перехожу к следующему реквизиту
И в таблице "ПланПродаж" в поле с именем 'ПланПродажСумма' я ввожу текст '1 500 000,00'
И в таблице "ПланПродаж" я завершаю редактирование строки
И в таблице "ПланПродаж" я добавляю строку
И в таблице "ПланПродаж" я активизирую поле с именем "ПланПродажПодразделение"
И в таблице "ПланПродаж" из выпадающего списка с именем "ПланПродажПодразделение" я выбираю по строке 'Краснодар (подразделение)'
И в таблице "ПланПродаж" я активизирую поле с именем "ПланПродажМенеджер"
И в таблице "ПланПродаж" из выпадающего списка с именем "ПланПродажМенеджер" я выбираю по строке 'Назаров Виктор Сергеевич'
И я перехожу к следующему реквизиту
И в таблице "ПланПродаж" в поле с именем 'ПланПродажСумма' я ввожу текст '5 000 000,00'
И в таблице "ПланПродаж" я завершаю редактирование строки
И в таблице "ПланПродаж" я добавляю строку
И в таблице "ПланПродаж" я активизирую поле с именем "ПланПродажПодразделение"
И в таблице "ПланПродаж" из выпадающего списка с именем "ПланПродажПодразделение" я выбираю по строке 'Краснодар (подразделение)'
И в таблице "ПланПродаж" я активизирую поле с именем "ПланПродажМенеджер"
И в таблице "ПланПродаж" из выпадающего списка с именем "ПланПродажМенеджер" я выбираю по строке 'Шен'
И я перехожу к следующему реквизиту
И в таблице "ПланПродаж" в поле с именем 'ПланПродажСумма' я ввожу текст '4 000 000,00'
И в таблице "ПланПродаж" я завершаю редактирование строки
И в таблице "ПланПродаж" я добавляю строку
И в таблице "ПланПродаж" я активизирую поле с именем "ПланПродажПодразделение"
И в таблице "ПланПродаж" из выпадающего списка с именем "ПланПродажПодразделение" я выбираю по строке 'Ставрополь (подразделение)'
И в таблице "ПланПродаж" я активизирую поле с именем "ПланПродажМенеджер"
И в таблице "ПланПродаж" из выпадающего списка с именем "ПланПродажМенеджер" я выбираю по строке 'Р'
И я перехожу к следующему реквизиту
И в таблице "ПланПродаж" в поле с именем 'ПланПродажСумма' я ввожу текст '6 000 000,00'
И в таблице "ПланПродаж" я завершаю редактирование строки
И в поле с именем 'Комментарий' я ввожу текст 'План продаж тестовый на апрель 2022'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'План продаж на месяц (расширение) * от *'
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно 'План продаж на месяц (расширение) * от *'
И Я закрываю окно 'План продаж на месяц (расширение) * от *'
И В командном интерфейсе я выбираю 'Кредо-Юг' 'План Факт Продаж за период (расширение)'
Тогда открылось окно 'План Факт Продаж за период (расширение)'
И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'ФормаСформировать'