#language: ru

@tree

Функционал: Инструкция по подбору в документе Заказ Клиента

Как Пользователь я хочу
продемонстрировать как работает  подбор товаров в заказе покупателя УТ 11.5
чтобы записать видеинструкцию

Сценарий: Подбор Товаров в документе Заказ Клиента


И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
Тогда открылось окно 'Заказы клиентов'
И в таблице 'Список' я перехожу к последней строке
И в таблице  "Список" я перехожу на одну строку вверх
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ клиента КОКТ-000519 от *'
И я перехожу к закладке с именем "ГруппаТовары"
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыОткрытьПодбор'
Тогда открылось окно 'Подбор товаров в Заказ клиента КОКТ-000519 от *'
И в таблице "ВидыНоменклатуры" я перехожу к строке:
	| 'Наименование' |
	| 'Одеяла'       |
И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
	| 'Артикул ' | 'В наличии' | 'Доступно' | 'Наименование'                             | 'Упаковка' | 'Цена (RUB)' |
	| '717512'   | '<нет>'     | '<нет>'    | 'Наматрасник (200/200, ППУ/ПЭ) / Нордтекс' | 'шт'       | '1 058,40'   |
И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
И я жду в течение 10 секунд
И я нажимаю на кнопку с именем 'ПеренестиВДокумент'
Тогда открылось окно 'Заказ клиента КОКТ-000519 от * *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Заказ клиента КОКТ-000519 от * *' в течение 20 секунд
Тогда открылось окно 'Заказы клиентов'
И Я закрываю окно 'Заказы клиентов'
