#language: ru

@Tree

Функционал: Формирование документа Заказ клиента

Как Менеджер по продажам я хочу
проверить создание документа Заказ Клиента
чтобы формировать отгрузочные документы

Переменные:
	КоличествоВДокументе = 0
	КонтрольноеКоличествоВДокументе = 50
	ТекущаяДата = '{ТекущаяДата()}'

Контекст:
// Закрытие всех окон, чтобы не закрывать то, что было открыто в сеансе тестирования до начала теста	
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Формирование документа Заказ клиента
* Открытие формы и создание документа	
	// Создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Заказ клиента (создание)'
	
* Заполнение шапки документа
	И Заполнение Шапки Документа Заказ Клиента (экспортный)
* Заполнение Табличной Части документа
	И Заполнение Табличной Части документа (экспортный)
* Количество и Клиент
	И я запоминаю значение поля "Номер" как "$Номер$"		
	Тогда таблица "Товары" содержит строки:
		| 'Номенклатура'                                            | 'Количество' | 'Отменено' |
		| 'Гофрокартон (1200мм*800мм, Бурый, Пятислойный) / Россия' | '50,000'     | 'Нет'      |
* Указание плановой даты отгрузки
	И я нажимаю кнопку выбора у поля с именем "ДатаОтгрузки"
	И в поле с именем 'ДатаОтгрузки' я ввожу текст '$ТекущаяДата$'
* Проверка Итогового количества Документа Заказ Клиента
	И Проверка Итогового количества Документа Заказ Клиента (экспортный)
* Закрытие и проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Заказы клиентов'	
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$' |
* Закрытие журнала	
	И Я закрываю окно 'Заказы клиентов'