#language: ru

@tree

Функционал: Проверка создания Клиента

Как Оператор я хочу
Создать клиента
чтобы занести его в базу данных учетной программы

Переменные:
	//КодКарточки = ""
	стрПубличноеНаименование = '{Строка("Тестовый Клиент ООО_") + + Формат(ТекущаяДата(),"ДФ=мм") + Формат(ТекущаяДата(),"ДФ=сс") + Формат(ТекущаяДата(),"ДФ=чч")}'
	ТекущаяДата = '{ТекущаяДата()}'
	стрТелефон = '{!Строка("8 (928) 658 ") + Формат(ТекущаяДата(),"ДФ=мм") + Формат(ТекущаяДата(),"ДФ=сс")}'
	стрАдресПочты = '{!Формат(ТекущаяДата(),"ДФ=мм") + Формат(ТекущаяДата(),"ДФ=сс") + Строка("22@22.ru")}'

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

// Дано Я открыл новый сеанс TestClient или подключил уже существующий
// И Я закрываю все окна клиентского приложения

Сценарий: Проверка создания Клиента
* Открытие формы создания Клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Клиенты'
	Тогда открылось окно 'Партнеры (Клиенты)'
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'		
* Заполнение Наименования и Обязательных реквизитов карточки Клиента	
	И в поле с именем 'ПубличноеНаименование' я ввожу текст '$стрПубличноеНаименование$'
	И в поле с именем 'АдресЭППартнера' я ввожу текст '$стрАдресПочты$'
	И я нажимаю на кнопку с именем 'Далее'
	И я нажимаю на кнопку с именем 'Далее3'	
	И из выпадающего списка с именем "ДополнительныйРеквизитЗначение_6A51863Ax02A2x49CAx983Fx78EB94939A94_93A46CCDx7D0Ax11ECxA158xAC1F6B3CC967" я выбираю точное значение 'Клиенты по Предоплате'
	И я нажимаю на кнопку с именем 'Далее3'
	И я нажимаю на кнопку с именем 'Далее2'		
* Заполнение Номера Телефона Клиента	
	И я перехожу к закладке с именем "ГруппаКонтактнаяИнформация"
	И в поле с именем 'КонтактнаяИнформацияПолеcee51faax50e4x11ecxa153xac1f6b3cc9671' я ввожу текст '$стрТелефон$'
* Сохранение карточки Клиента	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Код" как "$КодКарточки$"
* Проверка сохранения карточки Клиента по коду
	И я запоминаю заголовок формы в переменную "$стрЗаголовокФормы$"
	И Я закрываю окно "$стрЗаголовокФормы$"
	Тогда открылось окно 'Партнеры (Клиенты)'	
	И таблица "Список" содержит строки
		| 'Код'         |		
		| '$КодКарточки$' |	
	И я закрываю все окна клиентского приложения	