#language: ru

@tree

Функционал: Заказ поставщику

Как менеджер по закупка я хочу
Зафиксировать заказанный поставщику товар
чтобы Проанализировать разницу между тем, что было заказа но и тем, что было фактически доставлено

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0401 Подготовительный сценарий (Заказ поставщику)
* Загрузка основных данных (из экспортного сценария)
	Когда экспорт основных данных

Сценарий: _0402 Проверка заполнения цены из соглашения

* Заполнение документа Заказ Поставщику
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке
	|'Наименование'|
	|'Поставщик 1 (1 соглашение)'|
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            | 'Ссылка'                  |
		| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
	И в таблице "List" я выбираю текущую строку	
* Проверка заполнения цены из соглашения
	Тогда таблица "ItemList" стала равной:
		| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Общая сумма' | 'Вид цены'          | 'Цена'   |
		| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | '150,00'      | 'Цена поставщика 1' | '150,00' |
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
* Проверка цены ОПТ
	Тогда открылось окно 'Виды цен'
	И в таблице "List" я перехожу к строке:
		| 'Валюта' | 'Код' | 'Наименование' | 'Ссылка' |
		| 'USD'    | '2'   | 'Опт'          | 'Опт'    |
	И в таблице "List" я выбираю текущую строку	
	Тогда таблица "ItemList" стала равной:
		| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Общая сумма' | 'Вид цены'          | 'Цена'   |
		| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | '450,00'      | 'Опт' 				| '450,00' |
* Проверка цены Цена поставщика 2
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
	Тогда открылось окно 'Виды цен'
	И в таблице "List" я перехожу к строке:
		| 'Валюта' | 'Наименование'      | 'Ссылка'            |
		| 'USD'    | 'Цена поставщика 2' | 'Цена поставщика 2' |
	И в таблице "List" я выбираю текущую строку	
	Тогда таблица "ItemList" стала равной:
		| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Общая сумма' | 'Вид цены'          | 'Цена' |
		| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | ''            | 'Цена поставщика 2' | ''     |
	И в таблице "ItemList" я завершаю редактирование строки
* Выбор соглашения с ожидаемым перерасчетом цены по соглашению	
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'	
	И в таблице "List" я перехожу к строке
		|'Наименование'|
		|'Соглашение с поставщиком 1'|
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'
	Тогда таблица "ItemList" стала равной:
		| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Общая сумма' | 'Вид цены'          | 'Цена'   |
		| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | '150,00'      | 'Цена поставщика 1' | '150,00' |
* Закрытие всех окон приложения
	И я закрываю все окна клиентского приложения

Сценарий: _0404 Проверка сипользования сочетания клавиш
	И я закрываю все окна клиентского приложения
* Создаю документ
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
* Заполняю рекзиты в документе
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке
	|'Наименование'|
	|'Поставщик 1 (1 соглашение)'|
	И в таблице "List" я выбираю текущую строку
* Заполняю Табличную Часть	
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            | 'Ссылка'                  |
		| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
	И в таблице "List" я выбираю текущую строку	
	И я нажимаю сочетание клавиш "Enter"
* Копирую строку Табличной части
	И в таблице "ItemList" я перехожу к строке:
		| 'Номенклатура'            | 'Характеристика'          |
		| 'Товар без характеристик' | 'Товар без характеристик' |
* Переход к следующей ячейке в таблице
	И в таблице "ItemList" я перехожу к следующей ячейке
	И я нажимаю сочетание клавиш "F9"
	Тогда таблица "ItemList" содержит строки
		| 'Сумма без налогов' | 'Сумма скидки' | 'N' | 'Причина отмены' | 'Номенклатура партнера' | 'Номенклатура'            | 'Не рассчитывать строки' | 'Характеристика'          | 'Сумма налогов' | 'Количество' | 'Ед. изм.' | 'Заказ покупателя' | 'Общая сумма' | 'Дата выполнения' | 'Основание закупки' | 'Склад'                         | 'Вид цены'          | 'Статья расходов' | 'Центр прибыли/убытков' | 'Цена'   | 'Заявка на обеспечение товара' | 'НДС' | 'Отмена' | 'Комментарий' |
		| '125,00'            | ''             | '1' | ''               | ''                      | 'Товар без характеристик' | 'Нет'                    | 'Товар без характеристик' | '25,00'         | '1,000'      | 'шт'       | ''                 | '150,00'      | ''                | ''                  | 'Склад 1 (с контролем остатка)' | 'Цена поставщика 1' | ''                | ''                      | '150,00' | ''                             | '20%' | 'Нет'    | ''            |
		| '125,00'            | ''             | '2' | ''               | ''                      | 'Товар без характеристик' | 'Нет'                    | 'Товар без характеристик' | '25,00'         | '1,000'      | 'шт'       | ''                 | '150,00'      | ''                | ''                  | 'Склад 1 (с контролем остатка)' | 'Цена поставщика 1' | ''                | ''                      | '150,00' | ''                             | '20%' | 'Нет'    | ''            |
	Тогда в таблице "ItemList" количество строк "равно" 2
	И в таблице "ItemList" я активизирую поле "Количество"
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListSortListDesc'
	И Я закрываю окно 'Заказ поставщику * от *'	
* Проверка по макету содержимого формы списка документов "Заказ Поставщику"
	И таблица "List" содержит строки из макета "Макет" по шаблону	