#language: ru

@tree

Функционал: Тестирование возможности прикрепления файла картинки к элементу справочника Товары

Как тестировщик я хочу
удостовериться, что к элементу справочника Товары можно без ошибок добавлять файл картинки
чтобы у меенеджера по логистике не было проблем с новым функционалом добавления картинок в карточку товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Переменные:
	ПутьККартинке = 'E:\anna\1C_learning\Github\VACourceTests\Test_Results\module_Final\Pics_to_upload\boots.jpg'
	НаименованиеТовара = 'Сапоги женские'
Сценарий: 001_Тестирование возможности прикрепления файла картинки к элементу справочника Товары
* Загрузка данных в базу для тестирования
	Когда F001 Загрузка констант
	Когда F_002 Загрузка основных данных для тестирования справочника Товары
* Открытие элемента справочника Товары
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db8c51bbb079af"		
* Проверка доступности и видимости реквизотов на форме, необходммых для тестирования функционала картинки	
	И Проверяю шаги на Исключение:
			|'И элемент формы "ГруппаКартинки" существует и невидим на форме'|
			|'И элемент формы с именем "ГруппаКартинки" отсутствует на форме'|
			|'И элемент формы с именем "ГруппаКартинки" не доступен'|
	И я перехожу к закладке с именем "ГруппаКартинки"
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
* Добавление картинки из файла
	// тут оказалось что нужны синхронные методы для VA - пришлось вкоючить для конфигурации
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я выбираю файл "$ПутьККартинке$" ВК
	И в поле с именем 'Наименование' я ввожу текст '$НаименованиеТовара$'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем "Код" как "Код"	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И в таблице "Список" я перехожу к строке
		| 'Наименование'         | 'Код'   |
		| '$НаименованиеТовара$' | '$Код$' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я жду закрытия окна 'Сапоги женские (Файл)' в течение 20 секунд	
* Обновление картинки
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
* Удаление картинки
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'         | 'Код'   |
		| '$НаименованиеТовара$' | '$Код$' |
	И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
	И я нажимаю на кнопку с именем 'Button0'
	И Я закрываю окно 'Файлы'
* Обновление картинки
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
* Снятие пометки Удаление картинки
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'         | 'Код'   |
		| '$НаименованиеТовара$' | '$Код$' |
	И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
	И я нажимаю на кнопку с именем 'Button0'
	И Я закрываю окно 'Файлы'
* Обновление картинки
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
* Записать Товар с новой картинкой
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Сапоги (Товар)' в течение 20 секунд	
* Закрытие всех клиентских форм
	И Я закрываю все окна клиентского приложения