#language: ru

@tree
@Отчеты

Функционал: Тестирование отчета по продажам

Как тестировщик хочу
проверить корректность данных в отчетах
чтобы удостовреиться, что у пользователя отчеты раюотают корректно

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0420_01 Подготовка данных (Тестирование отчета по продажам)
* Загрузка основных данных для теста
	Когда Справочники для документов Реализаций
	Когда Документы Реализаций

Сценарий: _0420_001 Тестирование отчета по продажам
* Проведение документов тестовых данных
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.SalesInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.SalesOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""
* Закрываю все окна
	И Я закрываю все окна клиентского приложения
* Открываю отчет
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
* Формирую отчет 
	И я нажимаю на кнопку с именем 'FormGenerate'
* Проверяю данные отчета по шаблону
	Дано Табличный документ "Result" равен макету "МакетаD2001Продажи" по шаблону
	И в табличном документе "Result" ячейка с адресом "R8C3" равна "2 370,00"
	// Пример проверки по шаблону с подстановочными символами
	И в табличном документе "Result" ячейка с адресом "R13C4" равна "1 975,*" по шаблону
* Все окна закрываю	
	И Я закрываю все окна клиентского приложения