#language: ru

@tree
@ПоступлениеТоваров

Функционал: Проверка движений поступление товаров

Как тестировщик хочу
проверить загрузку внешних файлов (картинок)
чтобы удостовреиться, что все картинки корректно загружаются

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0408 Загрузка внешних файлов (Подготовительный сценарий)
* Загрузка основных данных
	Когда экспорт основных данных
* Загрузка Картинок
	Когда экспорт настроек картинок
* Установить расширение	
//	И Проверяю шаги на Исключение:
//		|'Дано расширение с именем "ИмяРасширения" установлено'|	
	Если расширение с именем "IRP_TestExtension" установлено Тогда
	Иначе	
		И я закрываю TestClient "Этот клиент"
		// Этот стандартный шаг не работает - надо писать собственный шаг для этого функционала.
		// И Я устанавливаю в данную базу расширение "IRP_TestExtension.cfe" из каталога "$КаталогПроекта$\Additional"
		И Я устанавливаю в базу расширение из файла "$КаталогПроекта$\Additional\IRP_TestExtension.cfe"
		И я подключаю профиль TestClient "Этот клиент"	
* Открыть элемент при помощи UIAutomation
	// * Это аналог открытия формы элемента по ссылке (
	// И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
	// И в таблице "List" я перехожу к строке	
	//	| 'Код' | 'Ссылка'                   | 'Наименование'             |
	//	| '1'   | 'Товар с характеристиками' | 'Товар с характеристиками' |	
	// И в таблице "List" я выбираю текущую строку	
	// * Это аналог открытия формы элемента по ссылке )	
Сценарий: _0409 Добавление внешних файлов (Подготовительный сценарий)	
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"
	//E:\anna\1C_learning\Github\VACourceTests // Этот папка каталога проекта = базовый путь для относительного пути	
	И я выбираю файл "$КаталогПроекта$\Files\itempicture1.png"
	И я делаю клик по элементу клиента тестирования '+' '' UI Automation
	попытка
		И я делаю клик по элементу клиента тестирования '+' '' UI Automation
		И я выбираю файл "$КаталогПроекта$\Files\itempicture2.png"
	исключение
		И я вызываю исключение "Картика уже добавлена в данный элемент."
	И я нажимаю на кнопку с именем 'update_slider'
* Все окна закрываю	
	И Я закрываю все окна клиентского приложения