#language: ru

@Tree

Функционал: Формирование документа Заказ клиента

Как Менеджер по продажам я хочу
проверить создание документа Заказ Клиента
чтобы формировать отгрузочные документы

Контекст:
// Закрытие всех окон, чтобы не закрывать то, что было открыто в сеансе тестирования до начала теста	
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Формирование документа Заказ клиента
* Открытие формы и создание документа	
	// Создание	документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Заказ клиента (создание)'
* Заполнение шапки документа	
	И из выпадающего списка с именем "ПартнерБезКЛ" я выбираю точное значение 'Аталиков Аслан Хачимов / Х'
	И я нажимаю кнопку выбора у поля с именем "Соглашение"
	Тогда открылось окно 'Соглашения об условиях продаж'
	И в таблице "Список" я перехожу к строке:
	| 'Наименование'                 |
	| 'Клиенты с отсрочкой 07 дней (Типовое Соглашение)' |		
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
	| 'Наименование'                 | 'Подразделение'             |
	| 'Упаковка (склад — Пятигорск)' | 'Пятигорск (подразделение)' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента (создание) *'
* Заполнение Табличной Части документа
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыОткрытьПодбор'
	Тогда открылось окно 'Подбор товаров в заказ клиента'
	И я изменяю флаг с именем 'ТолькоВНаличии'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование' |
		| 'Гофрокартон'  |	
	И элемент формы с именем "ВидНоменклатуры" стал равен 'Гофрокартон'
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование' |
		| 'Гофрокартон (1200мм*800мм, Бурый, Пятислойный) / Россия'  |	
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ПеренестиВДокумент'
	Тогда открылось окно 'Заказ клиента (создание) *'
	И в таблице "Товары" я перехожу к строке:
		| 'Номенклатура' |
		| 'Гофрокартон (1200мм*800мм, Бурый, Пятислойный) / Россия'  |	
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '50,000'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку "Записать"
* Количество и Клиент
	И я запоминаю значение поля "Номер" как "$Номер$"		
	Тогда таблица "Товары" содержит строки:
		| 'Номенклатура'                                            | 'Количество' | 'Отменено' |
		| 'Гофрокартон (1200мм*800мм, Бурый, Пятислойный) / Россия' | '50,000'     | 'Нет'      |
* Указание плановой даты отгрузки
	И я нажимаю кнопку выбора у поля с именем "ДатаОтгрузки"
	И в поле с именем 'ДатаОтгрузки' я ввожу текст '15.06.2022'
* Закрытие и проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Заказы клиентов'	
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$' |
* Закрытие журнала	
	И Я закрываю окно 'Заказы клиентов'

Сценарий: Проверка Номерклатуры
* Открытие формы Списка Номенклатуры
	И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И я снимаю флаг с именем 'ИспользоватьФильтры'
	И таблица "СписокРасширенныйПоискНоменклатура" содержит строки:
		| 'Наименование'          |
		| 'Стретч-пленка ручная (500мм*20мкм, Первичная, 1,8кг) (6шт) / Белхим' |
	И Я закрываю окно 'Номенклатура'