#language: ru

@Tree

Функционал: Формироване документа Заказ клиента

Как Менеджер по продажам я хочу
проверить создание документа Заказ Клиента
чтобы формировать отгрузочные документы

Сценарий: Формироване документа Заказ клиента
* Открытие формы и создание документа	
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Заказ клиента (создание)'
	И из выпадающего списка с именем "ПартнерБезКЛ" я выбираю точное значение 'Аталиков Аслан Хачимов / Х'
	И я нажимаю кнопку выбора у поля с именем "Соглашение"
	Тогда открылось окно 'Соглашения об условиях продаж'
	И в таблице "Список" я выбираю текущую строку
	