#language: ru

@tree

Функционал: Создание элементов Справочника Номенклатура

Как тестировщик я хочу
автоматически создать 10 элементов справочника Номенклатура
чтобы были данные для, например, нагрузочного тестироания

Переменные:
	ОсновноеНаименованиеRU = 'НоменклатураТестовая'
	ОсновноеНаименованиеEN = 'TestItem'
	стрГУИДНачало = '1cib/data/Catalog.Items?ref='

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 Создание элементов Справочника Номенклатура
* открываю форму списка справочника Номенклатурв
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
* Формирую цикл создания новых Элементов справочника Номенклатура
	// ! Не работает
	// И в таблице "List" текущего окна я устанавливаю сортировку по колонке "Description" по возрастанию (расширение)
	// ! Нет кнопки на форме
	// И в таблице "List" я нажимаю на кнопку 'Сортировать (по убыванию)'	
	// Получаю последний код перебором...
	И в таблице "List" я перехожу к первой строке
	И я запоминаю значение поля с именем "Code" таблицы 'List' как "ПоследнийКод"
	И для каждой строки таблицы "List" я выполняю
		И я запоминаю значение поля с именем "Code" таблицы 'List' как "ТекущийКод"
		И Я запоминаю значение выражения '?(Число($ТекущийКод$) >= Число($ПоследнийКод$), $ТекущийКод$, $ПоследнийКод$)' в переменную 'ПоследнийКод'
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		//И Я запоминаю значение выражения 'Число($Шаг$) + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '{СтрЗаменить(Новый УникальныйИдентификатор(), "-", "")}' в переменную 'НовыйИдентификатор'
		И Я запоминаю значение выражения '$стрГУИДНачало$ + $НовыйИдентификатор$' в переменную 'НовыйИдентификатор'
		И Я запоминаю значение выражения 'Число($ПоследнийКод$) + Число($Шаг$)' в переменную 'ПоследнийКод'
		И Я запоминаю значение выражения '$ОсновноеНаименованиеEN$ + Число($ПоследнийКод$)' в переменную 'НовоеНаименованиеНоменклатурыEN'
		И Я запоминаю значение выражения '$ОсновноеНаименованиеRU$ + Число($ПоследнийКод$)' в переменную 'НовоеНаименованиеНоменклатурыRU'
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                  | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture'                          | 'Vendor'                                                           | 'ItemID'         | 'PackageUnit' | 'Description_en'                    | 'Description_hash' | 'Description_ru'                    | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '$НовыйИдентификатор$' | 'False'        | ''     | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d' | '$ПоследнийКод$' | ''            | '$НовоеНаименованиеНоменклатурыEN$' | ''                 | '$НовоеНаименованиеНоменклатурыRU$' | ''               |          |          |          | 0.21     |         |
// Это код "накликаный" для создания элемента Справочника Номенклатуры (
//		И я нажимаю на кнопку с именем 'FormCreate'
//		И в поле с именем 'Description_ru' я ввожу текст '{Строка($ОснованоеНаименование$)}'
//		И я нажимаю кнопку выбора у поля с именем "ItemType"
//		И в таблице "List" я перехожу к строке:
//			| 'Код' | 'Наименование'              | 'Ссылка'                    |
//			| '2'   | 'Товар (без характеристик)' | 'Товар (без характеристик)' |
//		И в таблице "List" я выбираю текущую строку
//		И я нажимаю кнопку выбора у поля с именем "Unit"
//		И в таблице "List" я перехожу к строке:
//			| 'Наименование' |
//			| 'шт'           |
//		И в таблице "List" я выбираю текущую строку
//		И я нажимаю на кнопку с именем 'FormWriteAndClose'
//		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
// Это код "накликаный" для создания элемента Справочника Номенклатуры )
* Закрывю все открытые окна приложения
	И Я закрываю все окна клиентского приложения