#language: ru

@tree

Функционал: Проверка открытия формы элемента Справочника Организации

Как Тестировчик я хочу
Проверить доступность вкладок Налоги и Валюты в форме элемента справочника Организации
чтобы убедиться, что пользователь не ошибется при вооде данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка доступности вкладок Налоги и Валюты в форме элемента справочника Организации

* Открытие формы элемента Справочника Организации
	Когда В панели разделов я выбираю 'Справочники'
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Организация (создание)'
* Установка флага Наша организация для проверки отображения и доступности закладок Валюты и Вид Налога
	И я устанавливаю флаг с именем 'OurCompany'
	И элемент формы "Валюты" присутствует на форме	
	И элемент формы "Вид налога" присутствует на форме
	//Валюты
	// И я перехожу к закладке с именем "GroupCurrencies"
	// Вид налога
	// И я перехожу к закладке с именем "GroupTaxes"
	// Контактная информация
	// И я перехожу к закладке с именем "GroupInfo"
* Снятие флага Наша организация для проверки скрытия и недоступности закладок Валюты и Вид Налога
	И я снимаю флаг с именем 'OurCompany'
	И элемент формы "Валюты" существует и невидим на форме
	И элемент формы "Вид налога" существует и невидим на форме
