#language: ru

@tree

Функционал: Проверка открытия формы элемента Справочника Организации

Как Тестировчик я хочу
Проверить доступность вкладок Налоги и Валюты в форме элемента справочника Организации
чтобы убедиться, что пользователь не ошибется при вооде данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка функцирнальной опции Использовать Организации
* Проверка не доступности реквизита при вылюченной Функциональной опции Использовать Организации
	И Я устанавливаю в константу "UseCompanies" значение 'False'
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы "Организация" Отсутствует на форме
	И Я закрываю все окна клиентского приложения
* Проверка доступности реквизита при вылюченной Функциональной опции Использовать Организации
	И Я устанавливаю в константу "UseCompanies" значение 'True'
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	//И элемент формы "Организация" присутствует на форме
* Проверка методом исключения
	Когда Проверяю шаги на Исключение:
		|'И элемент формы "Организация" Присутствует на форме'|
	И Я закрываю все окна клиентского приложения