#language: ru

@tree

Функционал: Проверка заполнения Справочника Организации

Как Тестировчик я хочу
Проверить заполнение полей элемента справочника Организации
чтобы убедиться, что пользователь не ошибется при вооде данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения Справочника Организации
* Заполнение полей элемента справочника Организации
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Организация (создание)'
	И в поле с именем 'Description_ru' я ввожу текст 'Тестовая организация'
	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
	И я нажимаю на кнопку с именем 'FormWrite'
	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовая организация'
	Тогда элемент формы с именем "Type" стал равен 'Организация'
	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И я жду закрытия окна 'Тестовая организация (Организация)' в течение 20 секунд
	Тогда открылось окно 'Организации'
	И в таблице "List" я перехожу к строке
		|'Наименование'|
		|'Тестовая организация'|	
	Тогда элемент формы с именем "Description" присутствует на форме
	Тогда элемент формы с именем "Ref_Type" присутствует на форме
	Тогда таблица "List" стала равной:
		| 'Код' | 'Наименование'          | 'Вид'         |
		| '1'   | 'Тестовая организация'  | 'Организация' |
		| '2'   | 'Тестовая организация'  | 'Организация' |
		| '3'   | 'Тестовая организация'  | 'Организация' |
		| '4'   | 'Тестовая организация' | 'Организация' |	
		| '5'   | 'Тестовая организация' | 'Организация' |	
		| '6'   | 'Тестовая организация' | 'Организация' |	
	И элемент формы с именем "OurCompanyFilter" стал равен '0'
	И я закрываю все окна клиентского приложения	