#language: ru
@Tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение Шапки Документа Заказ Клиента (экспортный)

// Контекст:
// // Закрытие всех окон, чтобы не закрывать то, что было открыто в сеансе тестирования до начала теста	
// Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение Шапки Документа Заказ Клиента (экспортный)
* Заполнение шапки документа	
	И из выпадающего списка с именем "ПартнерБезКЛ" я выбираю точное значение 'Аслан / Х'
	И я нажимаю кнопку выбора у поля с именем "Соглашение"
	Тогда открылось окно 'Соглашения об условиях продаж'
	И в таблице "Список" я перехожу к строке:
	| 'Наименование'                 |
	| 'Клиенты с отсрочкой 07 дней (Типовое Соглашение)' |		
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
	| 'Наименование'                 | 'Подразделение'             |
	| 'Упаковка (склад — Пятигорск)' | 'Пятигорск (подразделение)' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента (создание) *'