#language: ru
@Tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Проверка Итогового количества Документа Заказ Клиента (экспортный)

// Контекст:
// // Закрытие всех окон, чтобы не закрывать то, что было открыто в сеансе тестирования до начала теста	
// Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

//Переменные:
//	КоличествоВДокументе = 0
//	КонтрольноеКоличествоВДокументе = 1930	

Сценарий: Проверка Итогового количества Документа Заказ Клиента (экспортный)

* Создание Массива Строк
	И я запоминаю значение таблицы "Товары" как "$МассивКоличество$"
		| 'Количество' |
* Цикл суммирования
	И для каждой строки таблицы "$МассивКоличество$" я выполняю используя колонку "Количество"
		И я выполняю код встроенного языка
		"""bsl
 			Ванесса.Объект.ЗначениеНаСервере = Контекст.Количество;	 	
 		"""
		И я выполняю код встроенного языка
		"""bsl 		
	 		Контекст.КоличествоВДокументе = Число(Контекст.КоличествоВДокументе) + Число(Ванесса.Объект.ЗначениеНаСервере);
 		"""
* Проверка

	И выражение внутреннего языка 'Строка($КоличествоВДокументе$) = Строка($КонтрольноеКоличествоВДокументе$)' Истинно
	
	И я вывожу значение переменной "$КоличествоВДокументе$"
	
// Пример выполнения и присвоения выражения внутреннего языка переменной контекста
// И Я запоминаю значение выражения '?($Количество$ = "", 0, Число(СтрЗаменить($Количество$, " ", "")))' в переменную  "Количество"

// Пример передачи и изменения данных Контекста на сервере
// 
// 1. Значение помещается в переменную 
// И я запоминаю строку "НужнаяСтрока" в переменную "ИмяПеременной"

// 2. Значение переменной помещается в Объект в специальный реквизит ЗначениеНаСервере 
// И я выполняю код встроенного языка
// """bsl
// 	Ванесса.Объект.ЗначениеНаСервере = Контекст.Количество;
//	 Контекст.КоличествоВДокументе = Число(Контекст.КоличествоВДокументе) + Число(Ванесса.Объект.ЗначениеНаСервере);
// """

// 3. Теперь значение переменной доступно на сервере. И там его можно изменить. 
 // И я выполняю код встроенного языка на сервере
 // """bsl
// 	Объект.ЗначениеНаСервере = "Новое значение";
 // """

// 4. Полученное значение помещается из Объекта в обычную переменную
// И я выполняю код встроенного языка
// """bsl
// 	Контекст.КоличествоВДокументе = Ванесса.Объект.ЗначениеНаСервере;
// """