#language: ru
@Tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение Табличной Части документа (экспортный)

// Контекст:
// // Закрытие всех окон, чтобы не закрывать то, что было открыто в сеансе тестирования до начала теста	
// Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение Табличной Части документа (экспортный)
* Заполнение Табличной Части документа
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыОткрытьПодбор'
	Тогда открылось окно 'Подбор товаров в заказ клиента'
	И я изменяю флаг с именем 'ТолькоВНаличии'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование' |
		| 'Гофрокартон'  |	
	И элемент формы с именем "ВидНоменклатуры" стал равен 'Гофрокартон'
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование' |
		| 'Гофрокартон (1200мм*800мм, Бурый, Пятислойный) / Россия'  |	
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ПеренестиВДокумент'
	Тогда открылось окно 'Заказ клиента (создание) *'
	И в таблице "Товары" я перехожу к строке:
		| 'Номенклатура' |
		| 'Гофрокартон (1200мм*800мм, Бурый, Пятислойный) / Россия'  |	
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '50,000'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку "Записать"